body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #0a1116;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

main {
  grid-area: main;
  display: flex;
  align-items: center;
  padding: 0 20px;
  flex-direction: column;
}

main h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 1.5em;
  text-align: center;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

label.logo-header {
  color: white;
  font-family: "VT323", monospace;
  font-size: 3em;
  text-align: center;
}

label.logo-footer {
  color: white;
  font-family: "VT323", monospace;
  font-size: 1.5em;
  text-align: center;
}

main div {
  width: 100%;
  text-align: center;
  height: 30%;
  margin-bottom: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

main div a {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 400px) {
  main div {
    width: 400px;
  }
}
